spring.application.name=products

# Configuration database
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zdsnkjlktvzugribuzor
spring.datasource.password=LiPBaY2ltsPE5XxO
