spring.application.name=products

# Configuration database
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.zdsnkjlktvzugribuzor
spring.datasource.password=LiPBaY2ltsPE5XxO

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
